<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、问题描述客户端使用navicat for mysql。本地安装了mysql 8.0。但是在启动Eggjs链接本地Mysql数据库的时候提示：Client does not support authentication protocol requested by server;  二、原因查找通过查看网上别人遇到的相关问题，发现是由navicat版本的问题，出现连接失败的原因：mysql8之前的">
<meta property="og:type" content="article">
<meta property="og:title" content="eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;">
<meta property="og:url" content="http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/index.html">
<meta property="og:site_name" content="玉印说">
<meta property="og:description" content="一、问题描述客户端使用navicat for mysql。本地安装了mysql 8.0。但是在启动Eggjs链接本地Mysql数据库的时候提示：Client does not support authentication protocol requested by server;  二、原因查找通过查看网上别人遇到的相关问题，发现是由navicat版本的问题，出现连接失败的原因：mysql8之前的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.zhangyuyin.com/xTHLFt.png">
<meta property="og:image" content="https://static.zhangyuyin.com/W1SNOs.png">
<meta property="og:image" content="https://static.zhangyuyin.com/mvdbDc.jpg">
<meta property="og:image" content="https://static.zhangyuyin.com/7Tqapp.jpg">
<meta property="og:image" content="https://static.zhangyuyin.com/vHvWAY.png">
<meta property="og:image" content="https://static.zhangyuyin.com/kegbmu.jpg">
<meta property="article:published_time" content="2022-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T06:18:20.005Z">
<meta property="article:author" content="玉印">
<meta property="article:tag" content="#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.zhangyuyin.com/xTHLFt.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/byTalk/">公共表达</a></li><!--
     --><!--
       --><li><a href="/feeling/">瞎说</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/15/ksend%E2%80%94%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A8%E9%80%81%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3%E5%88%B0kindle/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&text=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&is_video=false&description=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;&body=Check out this article: http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&name=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&t=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9B%A0%E6%9F%A5%E6%89%BE"><span class="toc-number">2.</span> <span class="toc-text">二、原因查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">三、问题排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">补充：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">张玉印</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-11-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Posts/">Posts</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/" rel="tag">#</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h3><p>客户端使用<code>navicat for mysql</code>。本地安装了<code>mysql 8.0</code>。但是在启动<code>Eggjs</code>链接本地Mysql数据库的时候提示：<code>Client does not support authentication protocol requested by server;</code></p>
<p><img src="https://static.zhangyuyin.com/xTHLFt.png" alt="报错提示"></p>
<h3 id="二、原因查找"><a href="#二、原因查找" class="headerlink" title="二、原因查找"></a>二、原因查找</h3><p>通过查看网上别人遇到的相关问题，发现是由<code>navicat</code>版本的问题，出现连接失败的原因：<code>mysql8</code>之前的版本中加密规则是 <code>mysql_native_password</code>，而在<code>mysql 8</code>之后，加密规则是<code>caching_sha2_password</code>。并提供了两种解决方案</p>
<p>1、升级<code>navicat</code>，由于这个软件是收费的，升级会比较麻烦。</p>
<p>2、把用户密码登录的加密规则还原成<code>mysql_native_password</code>这种加密方式，下面就介绍第二种解决方案。</p>
<h3 id="三、问题排查"><a href="#三、问题排查" class="headerlink" title="三、问题排查"></a>三、问题排查</h3><p>查看用户信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select host,user,plugin,authentication_string from mysql.user;</span><br><span class="line"></span><br><span class="line">备注：</span><br><span class="line">host为 % 表示不限制ip</span><br><span class="line">localhost表示本机使用</span><br><span class="line">plugin非mysql_native_password 则需要修改密码</span><br></pre></td></tr></table></figure>

<p><img src="https://static.zhangyuyin.com/W1SNOs.png" alt="查看用户信息"></p>
<p>可以看到<code>root</code>用户使用的<code>plugin</code>是<code>caching_sha2_password</code>，<code>mysql</code>官方网站有如下说明：</p>
<p><img src="https://static.zhangyuyin.com/mvdbDc.jpg" alt="官网说明"></p>
<p>意思是说<code>caching_sha2_password</code>是8.0版本默认的认证插件，必须使用支持此插件的客户端版本。</p>
<p><code>plugin</code>的作用之一就是处理后的密码格式和长度是不一样的，类似于使用<code>MD5加密</code>和使用<code>base64加密</code>一样，对于同一个密码处理后的格式是不一样的。</p>
<p>四：问题解决</p>
<p>我不希望更新本地的客户端版本，想直接使用原来的环境来链接。</p>
<p>解决方法是将<code>root</code>的<code>plugin</code>改成<code>mysql_native_password</code>(相当于降了一级)。</p>
<p><code>mysql</code>官方网站提供了从<code>mysql_old_password</code>升级到<code>mysql_native_password</code>，我们可以仿照这个。官方原文如下：</p>
<p><img src="https://static.zhangyuyin.com/7Tqapp.jpg" alt="官方解释案例"></p>
<p>这里改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;root&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://static.zhangyuyin.com/vHvWAY.png" alt="修改"></p>
<p>这行代码有两层含义，</p>
<ul>
<li><p>第一：修改<code>root</code>的密码为<code>&#39;root&#39;</code>，摒弃原来的旧密码。</p>
</li>
<li><p>第二：使用<code>mysql_native_password</code>对新密码进行编码。</p>
</li>
</ul>
<p>修改完成后再用启动登陆就可以成功了</p>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h3><p>如果在修改插件的时候出现错误，可现将插件改为<code>mysql_old_password</code>，然后再升级成<code>mysql_native_password</code>，方法：</p>
<p><img src="https://static.zhangyuyin.com/kegbmu.jpg" alt="补充方法"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/byTalk/">公共表达</a></li>
        
          <li><a href="/feeling/">瞎说</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9B%A0%E6%9F%A5%E6%89%BE"><span class="toc-number">2.</span> <span class="toc-text">二、原因查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">三、问题排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">补充：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&text=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&is_video=false&description=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;&body=Check out this article: http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&title=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&name=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/&t=eggjs 链接本地 MySql 时报错：Client does not support authentication protocol requested by server;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    玉印
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/byTalk/">公共表达</a></li><!--
    --><!--
      --><li><a href="/feeling/">瞎说</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9233b83248060396e1e1d93186743de8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
