<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前端开发就像盖房子，如果说 html 是构成房子的砖瓦， css 则是决定这些砖瓦的位置和对它们进行装饰。在实际开发中，前端在拿到设计稿后，都会先梳理页面的大致结构，构思完页面的布局后，再进行 coding。大多数网站都有着相似的布局，掌握这些“套路”便可以快速高效的完成开发工作。 displaydisplay 是 css 布局中很重要的一个属性，它定义了元素生成的显示框类型，常见的几个属性值有：">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗易懂的CSS布局display、position、float详解">
<meta property="og:url" content="http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="玉印说">
<meta property="og:description" content="前端开发就像盖房子，如果说 html 是构成房子的砖瓦， css 则是决定这些砖瓦的位置和对它们进行装饰。在实际开发中，前端在拿到设计稿后，都会先梳理页面的大致结构，构思完页面的布局后，再进行 coding。大多数网站都有着相似的布局，掌握这些“套路”便可以快速高效的完成开发工作。 displaydisplay 是 css 布局中很重要的一个属性，它定义了元素生成的显示框类型，常见的几个属性值有：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/4baa8eb4b3da0bd4f9f6/1-11624109-58caec83c3d82e15.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/3785db5e3fb17e165092/2-11624109-1e3e0dd8465e05eb.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/4006f035dc2574bf4f06/3-11624109-cc293ec1c6124db3.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/a86c896c8e2be2e38b6e/4-11624109-e8a25c60594ab00a.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/281c67a0dbcfde385c87/5-11624109-97790dc345e8e929.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/b382c7d8f33cfd3eb273/6-11624109-58c296b58960bb61.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/0489877b3b95c6b35132/7-11624109-44ea46a0343ba68d.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/660ecf778c275b083772/8-11624109-78a8cc191c3ec351.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/673bb4c10c302f515a55/9-11624109-17cc2ca488729013.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/731d305fb1732ad2265a/10-11624109-f02f2e5fa32e1da7.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/e8328475523609100184/11-11624109-b73ebb25d5275320.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/37eb943d282ef006ea19/12-11624109-a47bfda8860137a2.webp">
<meta property="og:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/7cecb0f7f13001f39db2/13-11624109-db295d94bdf0eafd.webp">
<meta property="article:published_time" content="2022-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T06:05:37.180Z">
<meta property="article:author" content="玉印">
<meta property="article:tag" content="#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lc-4ltdklta.cn-n1.lcfile.com/4baa8eb4b3da0bd4f9f6/1-11624109-58caec83c3d82e15.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>通俗易懂的CSS布局display、position、float详解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/byTalk/">公共表达</a></li><!--
     --><!--
       --><li><a href="/feeling/">瞎说</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/11/15/%E8%AF%A6%E8%A7%A3JS%E6%89%A7%E8%A1%8C%E9%98%9F%E5%88%97(JavaScript%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F)%EF%BC%8C%E6%90%9E%E6%87%82setTimeout%E6%96%B9%E6%B3%95%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/15/pm2%20%E5%90%AF%E5%8A%A8%20eggjs%20%E9%A1%B9%E7%9B%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&text=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&is_video=false&description=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通俗易懂的CSS布局display、position、float详解&body=Check out this article: http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&name=通俗易懂的CSS布局display、position、float详解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&t=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#display"><span class="toc-number">1.</span> <span class="toc-text">display</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position-%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">position(定位)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81relative"><span class="toc-number">2.1.</span> <span class="toc-text">1、relative</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81absolute"><span class="toc-number">2.2.</span> <span class="toc-text">2、absolute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81fixed"><span class="toc-number">2.3.</span> <span class="toc-text">3、fixed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float-%E6%B5%AE%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">float(浮动)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%881-%E9%80%9A%E8%BF%87%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%88%A9%E7%94%A8-clear-%E5%B1%9E%E6%80%A7%E6%9D%A5%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">清除浮动方案1:通过添加额外的标签，利用 clear 属性来清除浮动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%882-%E4%BD%BF%E7%94%A8-br-%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">清除浮动方案2:使用 br 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%883-%E7%BB%99%E7%88%B6%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AE-overflow"><span class="toc-number">3.3.</span> <span class="toc-text">清除浮动方案3:给父元素设置 overflow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%884-%E4%BD%BF%E7%94%A8-after-%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-number">3.4.</span> <span class="toc-text">清除浮动方案4:使用 after 伪元素</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        通俗易懂的CSS布局display、position、float详解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">张玉印</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-11-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Posts/">Posts</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/" rel="tag">#</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前端开发就像盖房子，如果说 html 是构成房子的砖瓦， css 则是决定这些砖瓦的位置和对它们进行装饰。在实际开发中，前端在拿到设计稿后，都会先梳理页面的大致结构，构思完页面的布局后，再进行 coding。大多数网站都有着相似的布局，掌握这些“套路”便可以快速高效的完成开发工作。</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>display 是 css 布局中很重要的一个属性，它定义了元素生成的显示框类型，常见的几个属性值有：<code>block</code>、<code>inline</code>、<code>inline-block</code>、<code>inherit</code>、<code>none</code>、<code>flex</code>。inherit 表示这个元素从父元素继承 display 属性值；none 表示这个元素不显示，也不占用空间位置；flex 是 flex 布局重要的属性设置，我们留到后面详细讲解，这边先介绍前面三个属性值。</p>
<p>每个元素都有默认的 display 属性，比如 div 标签的默认 display 属性是 block，我们通常称这类元素为<strong>块级元素</strong>；span 标签的默认 display 属性是 inline，我们通常称这类元素为<strong>行内元素</strong>，我们先通过下面的代码示例来看下两者的区别。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/4baa8eb4b3da0bd4f9f6/1-11624109-58caec83c3d82e15.webp" alt="div布局结果"></p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/3785db5e3fb17e165092/2-11624109-1e3e0dd8465e05eb.webp" alt="span布局结果"></p>
<p>我们可以看到块级元素总是独占一行，从上到下显示，行内元素则是从左到右显示。这是因为块级元素前后有换行符，而行内元素前后没有换行符。除此之外，块级元素和行内元素还有其他的区别和特性。</p>
<blockquote>
<p>块级元素：<br>没有设置宽度时，它的宽度是其容器的 100%；<br>可以给块级元素设置宽高、内边距、外边距等盒模型属性；<br>块级元素可以包含块级元素和行内元素；<br>常见的块级元素：<code>&lt;div&gt;</code>、<code>&lt;h1&gt;</code> ~ <code>&lt;h6&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;dl&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;address&gt;</code> <code>&lt;form&gt;</code> 等。<br>行内元素：<br>行内元素不会独占一行，只会占领自身宽高所需要的空间；<br>给行内元素设置宽高不会起作用，margin 值只对左右起作用，padding 值也只对左右起作用；<br>行内元素一般不可以包含块级元素，只能包含行内元素和文本；<br>常见的行内元素 <code>&lt;a&gt;</code>、<code>&lt;b&gt;</code>、<code>&lt;label&gt;</code>、<code>&lt;span&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;em&gt;</code>、<code>&lt;strong&gt;</code>、<code>&lt;i&gt;</code>、<code>&lt;input&gt;</code> 等。</p>
</blockquote>
<p>细心的你可能会发现，给 img 标签设置宽高是可以影响图片大小的，这是因为 img 是可替代元素，可替代元素具有内在的尺寸，所以宽高可以设定。</p>
<blockquote>
<p>html 中的 input、button、textarea、select 都是可替代元素，这些元素即使是空的，浏览器也会根据其标签和属性来决定显示的内容。</p>
</blockquote>
<p>给行内元素设置宽高不起作用，我们通过上面的代码已经感受到了，那为什么设置 margin、padding 只有左右起作用呢？我们来看下面的列子。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/4006f035dc2574bf4f06/3-11624109-cc293ec1c6124db3.webp" alt="在 span 标签前后添加 div 标签在浏览器中的运行结果"></p>
<p>在上图中可以明显看到 span 1 只添加了 margin-left 和 margin-right，但 margin-top、margin-bottom 均不起作用。虽然上下的 padding 看上去都起作用了，但是通过添加 div 标签，我们可以看到有重合的部分，所以 padding-top、padding-bottom 的设置从显示效果上是增加的，但对周围元素不会产生影响。</p>
<p>那 inline-block 又是什么呢？看命名方式，也能猜出大半，没错，设置为 inline-block 的元素，既具有块级元素可以设置宽高的特性，又具有行内元素不换行的特性。我们给 div 标签设置 inline-block 属性看下效果。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/a86c896c8e2be2e38b6e/4-11624109-e8a25c60594ab00a.webp" alt="将块级元素的 display 属性设置为 inline-block 后的效果"></p>
<p>在上图中，我们没有设置 margin 值，但是 div 之间会有空隙，这是因为浏览器会将 html 中的换行符、制表符、空白符合并成空白符。</p>
<h3 id="position-定位"><a href="#position-定位" class="headerlink" title="position(定位)"></a>position(定位)</h3><p>在布局中很重要的因素就是定位，position 属性就是用来定义元素的定位机制。position 的常用属性值有：</p>
<blockquote>
<p>relative：相对定位，相对于元素的正常位置进行定位；<br>absolute：绝对定位，相对于除 static 定位以外的元素进行定位；<br>fixed：固定定位，相对于浏览器窗口进行定位，网站中的固定 header 和 footer 就是用固定定位来实现的；<br>static：默认值，没有定位属性，元素正常出现在文档流中；<br>inherit：继承父元素的 position 属性值。</p>
</blockquote>
<p>上文出现了文档流（normal flow）的概念，按理来说应该翻译成普通流，文档流是大多数人的叫法。“流”可以想象成流动的水，当我们打开屏幕，浏览网页，滚动鼠标，网页的内容就像是水流一样滑过。文档流便是指从上到下，从左往右的文档布局。当我们给元素的 positon 属性设置 absolute、fixed 时便会脱离文档流，不再遵循从上到下，从左到右的规律了。</p>
<h4 id="1、relative"><a href="#1、relative" class="headerlink" title="1、relative"></a>1、relative</h4><p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/281c67a0dbcfde385c87/5-11624109-97790dc345e8e929.webp" alt="position 为 relative 示例"></p>
<p>从上图中我们不难发现，设置 position 为 relative，但是不添加额外属性（left，right，top，bottom 等），它表现的如同 static 一样，如 .box_1。属性 left，right，top，bottom 会使元素偏离正常位置，如 .box_2。元素的偏移会覆盖相邻元素，如 .box_3。</p>
<h4 id="2、absolute"><a href="#2、absolute" class="headerlink" title="2、absolute"></a>2、absolute</h4><p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/b382c7d8f33cfd3eb273/6-11624109-58c296b58960bb61.webp" alt="position 为 absolute 示例"></p>
<p>absolute 会相对于最近的除 static 定位以外的元素进行定位，在使用时要注意设置父元素（或祖先元素）的 position 属性，若父元素（或祖先元素）都没有设置定位属性，absolute 会找到最上层即浏览器窗口，相对于它进行定位了。</p>
<h4 id="3、fixed"><a href="#3、fixed" class="headerlink" title="3、fixed"></a>3、fixed</h4><p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/0489877b3b95c6b35132/7-11624109-44ea46a0343ba68d.webp" alt="position 为 fixed 示例"></p>
<p>fixed 是相对于浏览器窗口的定位，一旦位置确定， 元素位置也不会改变，不像 absolute，它的位置与父元素息息相关，父元素移动它也会跟着动。从上图我们可以看出，fixed 元素是脱离文档流的，之后的元素会“无视”它，不会给它腾出空间。</p>
<h3 id="float-浮动"><a href="#float-浮动" class="headerlink" title="float(浮动)"></a>float(浮动)</h3><p>float 属性定义元素在哪个方向浮动，常用属性值有 left、right，即向左浮动和向右浮动。设置了 float 的元素，会脱离文档流，然后向左或向右移动，直到碰到父容器的边界或者碰到另一个浮动元素。块级元素会忽略 float 元素，文本和行内元素却会环绕它，所以 float 最开始是用来实现文字环绕效果的。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/660ecf778c275b083772/8-11624109-78a8cc191c3ec351.webp" alt="文字环绕效果"></p>
<p>我们知道，当不给父元素设置宽高时，父元素的宽高会被子元素的内容撑开。但是当子元素设置浮动属性后，子元素会溢出到父元素外，父元素的宽高也不会被撑开了，称之为“高度塌陷”，我们通过代码来体验一下这个差异。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/673bb4c10c302f515a55/9-11624109-17cc2ca488729013.webp" alt="浮动的子元素不能撑开父元素"></p>
<p>如何解决这个问题呢？解决这个问题便是要清除浮动，在下面我们给出了几种常规解决方案。</p>
<h4 id="清除浮动方案1-通过添加额外的标签，利用-clear-属性来清除浮动"><a href="#清除浮动方案1-通过添加额外的标签，利用-clear-属性来清除浮动" class="headerlink" title="清除浮动方案1:通过添加额外的标签，利用 clear 属性来清除浮动"></a>清除浮动方案1:通过添加额外的标签，利用 clear 属性来清除浮动</h4><p>clear 属性用来定义哪一侧不允许其他元素浮动，常见的值有 left 、right、both， 分别表示左侧不允许浮动元素、右侧不允许浮动元素、左右两侧均不允许浮动元素。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/731d305fb1732ad2265a/10-11624109-f02f2e5fa32e1da7.webp" alt="使用 clear: both 后把父元素撑开了"></p>
<h4 id="清除浮动方案2-使用-br-标签"><a href="#清除浮动方案2-使用-br-标签" class="headerlink" title="清除浮动方案2:使用 br 标签"></a>清除浮动方案2:使用 br 标签</h4><p>br 自带 clear 属性，clear 属性有 left、right 和 all 三个属性值可选。</p>
<p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/e8328475523609100184/11-11624109-b73ebb25d5275320.webp" alt="image"></p>
<p>该方法同上一个方法添加空标签一样，也达到了清除浮动的目的，同上一个方法相比，语义化明显些了，但是也存在结构样式行为分离的问题，不推荐使用。</p>
<h4 id="清除浮动方案3-给父元素设置-overflow"><a href="#清除浮动方案3-给父元素设置-overflow" class="headerlink" title="清除浮动方案3:给父元素设置 overflow"></a>清除浮动方案3:给父元素设置 overflow</h4><p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/37eb943d282ef006ea19/12-11624109-a47bfda8860137a2.webp" alt="image.png"></p>
<p>添加 overflow 不仅减少了代码量，还不存在语义化的问题，但是也可能因为内容增加导致超出尺寸的内容被隐藏。前面两个方法带有 clear 关键字，很好理解，但是仅仅设置 <code>overflow: hidden;</code> 为什么就能清除浮动呢？</p>
<p>这里要引入一个概念：BFC块级格式化上下文。BFC 的一个特性便是可以包含浮动元素，设置 overflow 为 hidden 满足了创建一个 BFC 的条件，其实就是创建 BFC，利用 BFC 固有特性清除浮动，这里不做过多讲解，有兴趣的伙伴可以查阅相关资料。</p>
<h4 id="清除浮动方案4-使用-after-伪元素"><a href="#清除浮动方案4-使用-after-伪元素" class="headerlink" title="清除浮动方案4:使用 after 伪元素"></a>清除浮动方案4:使用 after 伪元素</h4><p><img src="http://lc-4ltdklta.cn-n1.lcfile.com/7cecb0f7f13001f39db2/13-11624109-db295d94bdf0eafd.webp" alt="image"></p>
<p>该方法本质也是在末尾添加一个看不见的块元素来清除浮动。这个方法也不存在语义化的问题，是目前的主流清除浮动的方法。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/byTalk/">公共表达</a></li>
        
          <li><a href="/feeling/">瞎说</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#display"><span class="toc-number">1.</span> <span class="toc-text">display</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position-%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">position(定位)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81relative"><span class="toc-number">2.1.</span> <span class="toc-text">1、relative</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81absolute"><span class="toc-number">2.2.</span> <span class="toc-text">2、absolute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81fixed"><span class="toc-number">2.3.</span> <span class="toc-text">3、fixed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float-%E6%B5%AE%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">float(浮动)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%881-%E9%80%9A%E8%BF%87%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%88%A9%E7%94%A8-clear-%E5%B1%9E%E6%80%A7%E6%9D%A5%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">清除浮动方案1:通过添加额外的标签，利用 clear 属性来清除浮动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%882-%E4%BD%BF%E7%94%A8-br-%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">清除浮动方案2:使用 br 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%883-%E7%BB%99%E7%88%B6%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AE-overflow"><span class="toc-number">3.3.</span> <span class="toc-text">清除浮动方案3:给父元素设置 overflow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%A1%884-%E4%BD%BF%E7%94%A8-after-%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-number">3.4.</span> <span class="toc-text">清除浮动方案4:使用 after 伪元素</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&text=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&is_video=false&description=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通俗易懂的CSS布局display、position、float详解&body=Check out this article: http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&title=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&name=通俗易懂的CSS布局display、position、float详解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84CSS%E5%B8%83%E5%B1%80display%E3%80%81position%E3%80%81float%E8%AF%A6%E8%A7%A3/&t=通俗易懂的CSS布局display、position、float详解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    玉印
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/byTalk/">公共表达</a></li><!--
    --><!--
      --><li><a href="/feeling/">瞎说</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9233b83248060396e1e1d93186743de8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
