<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、创建项目基础1npx create-react-app frontend --template typescript  二、抽离配置文件1npm run eject 注意：该行为是不可逆的，如果碰到如下错误，是因为代码还未提交存到仓库（本地仓库)； 如果此时报错，请检查是否有未提交文件，如有请丢弃或提交； 三、设置路径别名有两种配置方式 3.1 直接在config文件夹里面的 webpack.">
<meta property="og:type" content="article">
<meta property="og:title" content="create-react-app 搭建 typeScript 应用">
<meta property="og:url" content="http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="玉印说">
<meta property="og:description" content="一、创建项目基础1npx create-react-app frontend --template typescript  二、抽离配置文件1npm run eject 注意：该行为是不可逆的，如果碰到如下错误，是因为代码还未提交存到仓库（本地仓库)； 如果此时报错，请检查是否有未提交文件，如有请丢弃或提交； 三、设置路径别名有两种配置方式 3.1 直接在config文件夹里面的 webpack.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T06:12:32.280Z">
<meta property="article:author" content="玉印">
<meta property="article:tag" content="#">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>create-react-app 搭建 typeScript 应用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/byTalk/">公共表达</a></li><!--
     --><!--
       --><li><a href="/feeling/">瞎说</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/11/15/dotenv:%20Permission%20denied'/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/15/eggjs%20%E9%93%BE%E6%8E%A5%E6%9C%AC%E5%9C%B0%20MySql%20%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AClient%20does%20not%20support%20authentication%20protocol%20requested%20by%20server;/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&text=create-react-app 搭建 typeScript 应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&is_video=false&description=create-react-app 搭建 typeScript 应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=create-react-app 搭建 typeScript 应用&body=Check out this article: http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&name=create-react-app 搭建 typeScript 应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&t=create-react-app 搭建 typeScript 应用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">一、创建项目基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%BD%E7%A6%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">二、抽离配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">三、设置路径别名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%9B%B4%E6%8E%A5%E5%9C%A8config%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E7%9A%84-webpack-config-js-%E4%B8%AD%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 直接在config文件夹里面的 webpack.config.js 中配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%89%93%E5%BC%80webpack-config-js%EF%BC%8C%E6%90%9C%E7%B4%A2alias"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 打开webpack.config.js，搜索alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%9C%A8config%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E7%9A%84paths%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88webpack-config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.2 在config文件夹里面的paths文件结合webpack.config文件配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E9%85%8D%E7%BD%AE-tsconfig"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.1.3 配置 tsconfig</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9C%A8%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 在需要的文件中使用别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE-less-%E5%8F%8A-less-loader"><span class="toc-number">4.</span> <span class="toc-text">四、配置 less 及 less-loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%89%93%E5%BC%80config-x2F-webpack-config-js-%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 打开config&#x2F;webpack.config.js 文件进行配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%BF%AE%E6%94%B9getStyleLoaders%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 修改getStyleLoaders函数，并添加如下代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%A8%A1%E4%BB%BF%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84sassRegex%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 模仿代码中提供的sassRegex代码，添加如下代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B4%E5%90%88-Eslint-%E5%92%8C-Prettier"><span class="toc-number">5.</span> <span class="toc-text">五、整合 Eslint 和 Prettier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Eslint"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 Eslint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.1.1.</span> <span class="toc-text">5.1.1安装依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">5.1.2 修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Prettier"><span class="toc-number">5.3.</span> <span class="toc-text">5.2 Prettier</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.3.1.</span> <span class="toc-text">5.2.1 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-%E4%BF%AE%E6%94%B9-Eslint-%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.2.</span> <span class="toc-text">5.2.2  修改 Eslint 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-3-%E5%A2%9E%E5%8A%A0-prettier-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.3.</span> <span class="toc-text">5.2.3 增加 prettier 配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%8F%90%E4%BA%A4%E6%97%B6%E6%A0%A1%E9%AA%8C"><span class="toc-number">5.4.</span> <span class="toc-text">5.3 提交时校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.4.1.</span> <span class="toc-text">5.3.1 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-%E5%A2%9E%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">5.4.2.</span> <span class="toc-text">5.3.2 增加配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-%E6%B5%8B%E8%AF%95-commit-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.3.</span> <span class="toc-text">5.3.3 测试 commit 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E9%85%8D%E7%BD%AE-VS-Code-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.5.</span> <span class="toc-text">5.4 配置 VS Code 编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1-%E5%9C%A8-VS-Code-%E5%95%86%E5%BA%97%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%B9%B6%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6-ESlint%EF%BC%8CPrettier"><span class="toc-number">5.5.1.</span> <span class="toc-text">5.4.1 在 VS Code 商店中寻找并安装插件 ESlint，Prettier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2-%E7%BC%96%E8%BE%91-settings-json"><span class="toc-number">5.5.2.</span> <span class="toc-text">5.4.2  编辑 settings.json</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-2-1-%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">5.5.2.1.</span> <span class="toc-text">5.4.2.1 当前项目配置</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        create-react-app 搭建 typeScript 应用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">张玉印</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-11-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Posts/">Posts</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/" rel="tag">#</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一、创建项目基础"><a href="#一、创建项目基础" class="headerlink" title="一、创建项目基础"></a>一、创建项目基础</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app frontend --template typescript</span><br></pre></td></tr></table></figure>

<h2 id="二、抽离配置文件"><a href="#二、抽离配置文件" class="headerlink" title="二、抽离配置文件"></a>二、抽离配置文件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run eject</span><br></pre></td></tr></table></figure>
<p>注意：该行为是不可逆的，如果碰到如下错误，是因为代码还未提交存到仓库（本地仓库)；</p>
<p>如果此时报错，请检查是否有未提交文件，如有请丢弃或提交；</p>
<h2 id="三、设置路径别名"><a href="#三、设置路径别名" class="headerlink" title="三、设置路径别名"></a>三、设置路径别名</h2><p>有两种配置方式</p>
<h3 id="3-1-直接在config文件夹里面的-webpack-config-js-中配置"><a href="#3-1-直接在config文件夹里面的-webpack-config-js-中配置" class="headerlink" title="3.1 直接在config文件夹里面的 webpack.config.js 中配置"></a>3.1 直接在config文件夹里面的 <code>webpack.config.js</code> 中配置</h3><h4 id="3-1-1-打开webpack-config-js，搜索alias"><a href="#3-1-1-打开webpack-config-js，搜索alias" class="headerlink" title="3.1.1 打开webpack.config.js，搜索alias"></a>3.1.1 打开<code>webpack.config.js</code>，搜索<code>alias</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">alias</span>: &#123;</span><br><span class="line">    <span class="comment">// Support React Native Web</span></span><br><span class="line">    <span class="comment">// https://www.smashingmagazine.com/2016/08/a-glimpse-into-the-future-with-react-native-for-web/</span></span><br><span class="line">    <span class="string">&#x27;react-native&#x27;</span>: <span class="string">&#x27;react-native-web&#x27;</span>,</span><br><span class="line">    <span class="comment">// Allows for better profiling with ReactDevTools</span></span><br><span class="line">    ...(isEnvProductionProfile &amp;&amp; &#123;</span><br><span class="line">        <span class="string">&#x27;react-dom$&#x27;</span>: <span class="string">&#x27;react-dom/profiling&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;scheduler/tracing&#x27;</span>: <span class="string">&#x27;scheduler/tracing-profiling&#x27;</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    ...(modules.<span class="property">webpackAliases</span> || &#123;&#125;),</span><br><span class="line">    <span class="comment">// 文件别名路径配置</span></span><br><span class="line">    <span class="string">&quot;@&quot;</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../src&#x27;</span>)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="3-2-在config文件夹里面的paths文件结合webpack-config文件配置"><a href="#3-2-在config文件夹里面的paths文件结合webpack-config文件配置" class="headerlink" title="3.2 在config文件夹里面的paths文件结合webpack.config文件配置"></a>3.2 在config文件夹里面的paths文件结合webpack.config文件配置</h4><p>首先打开<code>paths.js</code>文件<br>找到模块导出位置<br>写入自定义导出模块的名字以及配置其路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config after eject: we&#x27;re in ./config/</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">dotenv</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;.env&#x27;</span>),</span><br><span class="line">  <span class="attr">appPath</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;.&#x27;</span>),</span><br><span class="line">  <span class="attr">appBuild</span>: <span class="title function_">resolveApp</span>(buildPath),</span><br><span class="line">  <span class="attr">appPublic</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;public&#x27;</span>),</span><br><span class="line">  <span class="attr">appHtml</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;public/index.html&#x27;</span>),</span><br><span class="line">  <span class="attr">appIndexJs</span>: <span class="title function_">resolveModule</span>(resolveApp, <span class="string">&#x27;src/index&#x27;</span>),</span><br><span class="line">  <span class="attr">appPackageJson</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;package.json&#x27;</span>),</span><br><span class="line">  <span class="attr">appSrc</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">  <span class="attr">appTsConfig</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;tsconfig.json&#x27;</span>),</span><br><span class="line">  <span class="attr">appJsConfig</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;jsconfig.json&#x27;</span>),</span><br><span class="line">  <span class="attr">yarnLockFile</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;yarn.lock&#x27;</span>),</span><br><span class="line">  <span class="attr">testsSetup</span>: <span class="title function_">resolveModule</span>(resolveApp, <span class="string">&#x27;src/setupTests&#x27;</span>),</span><br><span class="line">  <span class="attr">proxySetup</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;src/setupProxy.js&#x27;</span>),</span><br><span class="line">  <span class="attr">appNodeModules</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;node_modules&#x27;</span>),</span><br><span class="line">  <span class="attr">swSrc</span>: <span class="title function_">resolveModule</span>(resolveApp, <span class="string">&#x27;src/service-worker&#x27;</span>),</span><br><span class="line">  publicUrlOrPath,</span><br><span class="line">  <span class="attr">src</span>: <span class="title function_">resolveApp</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在webpack.config.js中引入该模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">alias</span>: &#123;</span><br><span class="line">        <span class="comment">// Support React Native Web</span></span><br><span class="line">        <span class="comment">// https://www.smashingmagazine.com/2016/08/a-glimpse-into-the-future-with-react-native-for-web/</span></span><br><span class="line">        <span class="string">&#x27;react-native&#x27;</span>: <span class="string">&#x27;react-native-web&#x27;</span>,</span><br><span class="line">        <span class="comment">// Allows for better profiling with ReactDevTools</span></span><br><span class="line">        ...(isEnvProductionProfile &amp;&amp; &#123;</span><br><span class="line">          <span class="string">&#x27;react-dom$&#x27;</span>: <span class="string">&#x27;react-dom/profiling&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;scheduler/tracing&#x27;</span>: <span class="string">&#x27;scheduler/tracing-profiling&#x27;</span>,</span><br><span class="line">        &#125;),</span><br><span class="line">        ...(modules.<span class="property">webpackAliases</span> || &#123;&#125;),</span><br><span class="line">        <span class="comment">// 文件别名路径配置</span></span><br><span class="line">        <span class="string">&#x27;@&#x27;</span>: paths.<span class="property">src</span></span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="3-1-3-配置-tsconfig"><a href="#3-1-3-配置-tsconfig" class="headerlink" title="3.1.3 配置 tsconfig"></a>3.1.3 配置 tsconfig</h4><p>tsconfig中负责别名配置的是两个字段：baseUrl 和 paths；<br>其中baseUrl用来描述计算相对路径时的根目录，paths用来描述路径别名。注意：如果配置了paths，就一定要配置baseUrl，否则后面会遇到问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;baseUrl&quot;</span>: <span class="string">&quot;./&quot;</span>,</span><br><span class="line">    <span class="string">&quot;paths&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;@/*&quot;</span>: [<span class="string">&quot;./src/*&quot;</span>]</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-2-在需要的文件中使用别名"><a href="#3-2-在需要的文件中使用别名" class="headerlink" title="3.2 在需要的文件中使用别名"></a>3.2 在需要的文件中使用别名</h3><p>如果此时使用仍然报错，关闭 vscode 重新打开项目就可以解决</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;@/App&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="四、配置-less-及-less-loader"><a href="#四、配置-less-及-less-loader" class="headerlink" title="四、配置 less 及 less-loader"></a>四、配置 less 及 less-loader</h2><h3 id="4-1-安装依赖"><a href="#4-1-安装依赖" class="headerlink" title="4.1 安装依赖"></a>4.1 安装依赖</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install less@<span class="number">4.1</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line">npm install less-loader@<span class="number">5.0</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意：如果 less-loader 版本过高会出错。</span><br><span class="line"><span class="title class_">TypeError</span>: <span class="variable language_">this</span>.<span class="property">getOptions</span> is not a <span class="keyword">function</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-打开config-x2F-webpack-config-js-文件进行配置"><a href="#4-2-打开config-x2F-webpack-config-js-文件进行配置" class="headerlink" title="4.2 打开config&#x2F;webpack.config.js 文件进行配置"></a>4.2 打开config&#x2F;webpack.config.js 文件进行配置</h3><p>修改style files regexes（样式文件正则）<br>参照 sass 配置 less 的样式文件正则</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// style files regexes</span></span><br><span class="line"><span class="keyword">const</span> cssRegex = <span class="regexp">/\.css$/</span>;</span><br><span class="line"><span class="keyword">const</span> cssModuleRegex = <span class="regexp">/\.module\.css$/</span>;</span><br><span class="line"><span class="keyword">const</span> sassRegex = <span class="regexp">/\.(scss|sass)$/</span>;</span><br><span class="line"><span class="keyword">const</span> sassModuleRegex = <span class="regexp">/\.module\.(scss|sass)$/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lessRegex = <span class="regexp">/\.less$/</span>;</span><br><span class="line"><span class="keyword">const</span> lessModuleRegex = <span class="regexp">/\.module\.less$/</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-修改getStyleLoaders函数，并添加如下代码"><a href="#4-3-修改getStyleLoaders函数，并添加如下代码" class="headerlink" title="4.3 修改getStyleLoaders函数，并添加如下代码"></a>4.3 修改getStyleLoaders函数，并添加如下代码</h3><p>同样，参照css-loader节点，添加less-loader节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> loaders = [</span><br><span class="line">    isEnvDevelopment &amp;&amp; <span class="built_in">require</span>.<span class="title function_">resolve</span>(<span class="string">&#x27;style-loader&#x27;</span>),</span><br><span class="line">    isEnvProduction &amp;&amp; &#123;</span><br><span class="line">      <span class="attr">loader</span>: <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,</span><br><span class="line">      <span class="comment">// css is located in `static/css`, use &#x27;../../&#x27; to locate index.html folder</span></span><br><span class="line">      <span class="comment">// in production `paths.publicUrlOrPath` can be a relative path</span></span><br><span class="line">      <span class="attr">options</span>: paths.<span class="property">publicUrlOrPath</span>.<span class="title function_">startsWith</span>(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">        ? &#123; <span class="attr">publicPath</span>: <span class="string">&#x27;../../&#x27;</span> &#125;</span><br><span class="line">        : &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">loader</span>: <span class="built_in">require</span>.<span class="title function_">resolve</span>(<span class="string">&#x27;css-loader&#x27;</span>),</span><br><span class="line">      <span class="attr">options</span>: cssOptions,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">loader</span>: <span class="built_in">require</span>.<span class="title function_">resolve</span>(<span class="string">&#x27;less-loader&#x27;</span>),</span><br><span class="line">      <span class="attr">options</span>: lessOptions,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="4-4-模仿代码中提供的sassRegex代码，添加如下代码"><a href="#4-4-模仿代码中提供的sassRegex代码，添加如下代码" class="headerlink" title="4.4 模仿代码中提供的sassRegex代码，添加如下代码"></a>4.4 模仿代码中提供的sassRegex代码，添加如下代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Adds support for LESS Modules, but using LESS </span></span><br><span class="line"><span class="comment">// less start</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="attr">test</span>: lessRegex,</span><br><span class="line">   <span class="attr">exclude</span>: cssModuleRegex,</span><br><span class="line">   <span class="attr">use</span>: <span class="title function_">getStyleLoaders</span>(&#123;</span><br><span class="line">       <span class="attr">importLoaders</span>: <span class="number">1</span>,</span><br><span class="line">       <span class="attr">sourceMap</span>: isEnvProduction &amp;&amp; shouldUseSourceMap,</span><br><span class="line">     &#125;),</span><br><span class="line">   <span class="attr">sideEffects</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="attr">test</span>: lessModuleRegex,</span><br><span class="line">   <span class="attr">use</span>: <span class="title function_">getStyleLoaders</span>(&#123;</span><br><span class="line">   <span class="attr">importLoaders</span>: <span class="number">1</span>,</span><br><span class="line">   <span class="attr">sourceMap</span>: isEnvProduction &amp;&amp; shouldUseSourceMap,</span><br><span class="line">     <span class="attr">modules</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="attr">getLocalIdent</span>: getCSSModuleLocalIdent,</span><br><span class="line">     &#125;),</span><br><span class="line"> &#125;, <span class="comment">// less end;</span></span><br></pre></td></tr></table></figure>

<h2 id="五、整合-Eslint-和-Prettier"><a href="#五、整合-Eslint-和-Prettier" class="headerlink" title="五、整合 Eslint 和 Prettier"></a>五、整合 Eslint 和 Prettier</h2><p>Eslint 是一个可以检验代码，并给出报告的工具。它的目标是保证代码的一致性，避免错误。Eslint 为我们提供了 ECMAScript&#x2F;JavaScript 规范的代码校验，我们可以根据个人&#x2F;团队的代码风格进行配置，也可以使用开源的配置方案，本文会采用 eslint-config-airbnb 来配置。</p>
<p>Eslint 的强大得益于它活跃的开源社区，以及灵活的插件机制。本文中，我们需要去配置一个 React 项目，就可以去选择一些开源社区合适的插件，来帮助我们完成目标。</p>
<ul>
<li>eslint-plugin-import：此插件主要为了校验 import&#x2F;export 语法，防止错误拼写文件路径以及导出名称的问题</li>
<li>eslint-plugin-jsx-a11y：提供 jsx 元素可访问性校验</li>
<li>eslint-plugin-react：校验 React</li>
<li>eslint-plugin-react-hooks：根据 Hooks API 校验 Hooks 的使用</li>
</ul>
<h3 id="5-1-Eslint"><a href="#5-1-Eslint" class="headerlink" title="5.1 Eslint"></a>5.1 Eslint</h3><h4 id="5-1-1安装依赖"><a href="#5-1-1安装依赖" class="headerlink" title="5.1.1安装依赖"></a>5.1.1安装依赖</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -D eslint eslint-config-airbnb eslint-plugin-<span class="keyword">import</span> eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-react-hooks</span><br><span class="line"></span><br><span class="line">npm install eslint-plugin-react-hooks --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="5-1-2-修改配置文件"><a href="#5-1-2-修改配置文件" class="headerlink" title="5.1.2 修改配置文件"></a>5.1.2 修改配置文件</h3><p>下面，让我们需要根据 Eslint 的文档来配置这些插件。在控制台运行下面命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.<span class="property">bin</span>/eslint --init</span><br></pre></td></tr></table></figure>
<ul>
<li>执行后选择会有一些选项，根据喜好合项目结构配置适合自己的模式即可。</li>
</ul>
<p>我们可以根据项目的需求，来选则相应的配置。执行完毕之后可以看到项目的根目录多了一个 .eslintrc.js 文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 为我们提供运行环境，一个环境定义了一组预定义的全局变量</span></span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="attr">browser</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">es2021</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 一个配置文件可以被基础配置中的已启用的规则继承。</span></span><br><span class="line">  <span class="attr">extends</span>: [</span><br><span class="line">    <span class="string">&#x27;eslint:recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:react/recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:@typescript-eslint/recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:prettier/recommended&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 自定义全局变量</span></span><br><span class="line">  <span class="attr">globals</span>: &#123;</span><br><span class="line">    <span class="title class_">Atomics</span>: <span class="string">&#x27;readonly&#x27;</span>,</span><br><span class="line">    <span class="title class_">SharedArrayBuffer</span>: <span class="string">&#x27;readonly&#x27;</span>,</span><br><span class="line">    <span class="attr">_</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">$</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">__dirname</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">process</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">module</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ESLint 默认使用Espree作为其解析器，你可以在配置文件中指定一个不同的解析器</span></span><br><span class="line">  <span class="comment">// &quot;parser&quot;: &quot;@typescript-eslint/parser&quot;,</span></span><br><span class="line">  <span class="comment">// 配置解析器支持的语法</span></span><br><span class="line">  <span class="attr">parser</span>: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>,</span><br><span class="line">  <span class="attr">parserOptions</span>: &#123;</span><br><span class="line">    <span class="attr">ecmaFeatures</span>: &#123;</span><br><span class="line">      <span class="attr">jsx</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">ecmaVersion</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">sourceType</span>: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ESLint 支持使用第三方插件。在使用插件之前，你必须使用 npm 安装它。</span></span><br><span class="line">  <span class="comment">// 在配置文件里配置插件时，可以使用 plugins 关键字来存放插件名字的列表。插件名称可以省略 eslint-plugin- 前缀。</span></span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;react&#x27;</span>, <span class="string">&#x27;react-hooks&#x27;</span>, <span class="string">&#x27;@typescript-eslint&#x27;</span>],</span><br><span class="line">  <span class="comment">// ESLint 附带有大量的规则。你可以使用注释或配置文件修改你项目中要使用的规则。要改变一个规则设置，你必须将规则 ID 设置为下列值之一：</span></span><br><span class="line">  <span class="comment">// &quot;off&quot; 或 0 - 关闭规则</span></span><br><span class="line">  <span class="comment">// &quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出)</span></span><br><span class="line">  <span class="comment">// &quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)</span></span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="attr">quotes</span>: [<span class="number">2</span>, <span class="string">&#x27;single&#x27;</span>], <span class="comment">//单引号</span></span><br><span class="line">    <span class="string">&#x27;no-console&#x27;</span>: <span class="number">1</span>, <span class="comment">//不禁用console</span></span><br><span class="line">    <span class="string">&#x27;no-debugger&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁用debugger</span></span><br><span class="line">    <span class="string">&#x27;no-var&#x27;</span>: <span class="number">2</span>, <span class="comment">//对var警告</span></span><br><span class="line">    <span class="attr">semi</span>: <span class="number">2</span>, <span class="comment">//不强制使用分号</span></span><br><span class="line">    <span class="string">&#x27;no-irregular-whitespace&#x27;</span>: <span class="number">1</span>, <span class="comment">//不规则的空白不允许</span></span><br><span class="line">    <span class="string">&#x27;no-trailing-spaces&#x27;</span>: <span class="number">1</span>, <span class="comment">//一行结束后面有空格就发出警告</span></span><br><span class="line">    <span class="string">&#x27;eol-last&#x27;</span>: <span class="number">0</span>, <span class="comment">//文件以单一的换行符结束</span></span><br><span class="line">    <span class="string">&#x27;no-unused-vars&#x27;</span>: [<span class="number">2</span>, &#123; <span class="attr">vars</span>: <span class="string">&#x27;all&#x27;</span>, <span class="attr">args</span>: <span class="string">&#x27;after-used&#x27;</span> &#125;], <span class="comment">//不能有声明后未被使用的变量或参数</span></span><br><span class="line">    <span class="string">&#x27;no-underscore-dangle&#x27;</span>: <span class="number">0</span>, <span class="comment">//标识符不能以_开头或结尾</span></span><br><span class="line">    <span class="string">&#x27;no-alert&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止使用alert confirm prompt</span></span><br><span class="line">    <span class="string">&#x27;no-lone-blocks&#x27;</span>: <span class="number">1</span>, <span class="comment">//禁止不必要的嵌套块</span></span><br><span class="line">    <span class="string">&#x27;no-class-assign&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止给类赋值</span></span><br><span class="line">    <span class="string">&#x27;no-cond-assign&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止在条件表达式中使用赋值语句</span></span><br><span class="line">    <span class="string">&#x27;no-const-assign&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止修改const声明的变量</span></span><br><span class="line">    <span class="string">&#x27;no-delete-var&#x27;</span>: <span class="number">2</span>, <span class="comment">//不能对var声明的变量使用delete操作符</span></span><br><span class="line">    <span class="string">&#x27;no-dupe-keys&#x27;</span>: <span class="number">2</span>, <span class="comment">//在创建对象字面量时不允许键重复</span></span><br><span class="line">    <span class="string">&#x27;no-duplicate-case&#x27;</span>: <span class="number">2</span>, <span class="comment">//switch中的case标签不能重复</span></span><br><span class="line">    <span class="string">&#x27;no-dupe-args&#x27;</span>: <span class="number">2</span>, <span class="comment">//函数参数不能重复</span></span><br><span class="line">    <span class="string">&#x27;no-empty&#x27;</span>: <span class="number">2</span>, <span class="comment">//块语句中的内容不能为空</span></span><br><span class="line">    <span class="string">&#x27;no-func-assign&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止重复的函数声明</span></span><br><span class="line">    <span class="string">&#x27;no-invalid-this&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止无效的this，只能用在构造器，类，对象字面量</span></span><br><span class="line">    <span class="string">&#x27;no-redeclare&#x27;</span>: <span class="number">2</span>, <span class="comment">//禁止重复声明变量</span></span><br><span class="line">    <span class="string">&#x27;no-spaced-func&#x27;</span>: <span class="number">2</span>, <span class="comment">//函数调用时 函数名与()之间不能有空格</span></span><br><span class="line">    <span class="string">&#x27;no-this-before-super&#x27;</span>: <span class="number">2</span>, <span class="comment">//在调用super()之前不能使用this或super</span></span><br><span class="line">    <span class="string">&#x27;no-undef&#x27;</span>: <span class="number">2</span>, <span class="comment">//不能有未定义的变量</span></span><br><span class="line">    <span class="string">&#x27;no-use-before-define&#x27;</span>: <span class="number">0</span>, <span class="comment">//未定义前不能使用</span></span><br><span class="line">    <span class="attr">camelcase</span>: <span class="number">2</span>, <span class="comment">//强制驼峰法命名</span></span><br><span class="line">    <span class="string">&#x27;jsx-quotes&#x27;</span>: [<span class="number">2</span>, <span class="string">&#x27;prefer-double&#x27;</span>], <span class="comment">//强制在JSX属性（jsx-quotes）中一致使用双引号</span></span><br><span class="line">    <span class="string">&#x27;react/display-name&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止在React组件定义中丢失displayName</span></span><br><span class="line">    <span class="string">&#x27;react/forbid-prop-types&#x27;</span>: [<span class="number">2</span>, &#123; <span class="attr">forbid</span>: [<span class="string">&#x27;any&#x27;</span>] &#125;], <span class="comment">//禁止某些propTypes</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-boolean-value&#x27;</span>: <span class="number">2</span>, <span class="comment">//在JSX中强制布尔属性符号</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-closing-bracket-location&#x27;</span>: <span class="number">1</span>, <span class="comment">//在JSX中验证右括号位置</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-curly-spacing&#x27;</span>: [<span class="number">2</span>, &#123; <span class="attr">when</span>: <span class="string">&#x27;never&#x27;</span>, <span class="attr">children</span>: <span class="literal">true</span> &#125;], <span class="comment">//在JSX属性和表达式中加强或禁止大括号内的空格。</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-indent-props&#x27;</span>: [<span class="number">2</span>, <span class="number">4</span>], <span class="comment">//验证JSX中的props缩进</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-key&#x27;</span>: <span class="number">2</span>, <span class="comment">//在数组或迭代器中验证JSX具有key属性</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-max-props-per-line&#x27;</span>: [<span class="number">1</span>, &#123; <span class="attr">maximum</span>: <span class="number">1</span> &#125;], <span class="comment">// 限制JSX中单行上的props的最大数量</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-no-bind&#x27;</span>: <span class="number">0</span>, <span class="comment">//JSX中不允许使用箭头函数和bind</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-no-duplicate-props&#x27;</span>: <span class="number">2</span>, <span class="comment">//防止在JSX中重复的props</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-no-literals&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止使用未包装的JSX字符串</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-no-undef&#x27;</span>: <span class="number">1</span>, <span class="comment">//在JSX中禁止未声明的变量</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-pascal-case&#x27;</span>: <span class="number">0</span>, <span class="comment">//为用户定义的JSX组件强制使用PascalCase</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-sort-props&#x27;</span>: <span class="number">2</span>, <span class="comment">//强化props按字母排序</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-uses-react&#x27;</span>: <span class="number">1</span>, <span class="comment">//防止反应被错误地标记为未使用</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-uses-vars&#x27;</span>: <span class="number">2</span>, <span class="comment">//防止在JSX中使用的变量被错误地标记为未使用</span></span><br><span class="line">    <span class="string">&#x27;react/no-danger&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止使用危险的JSX属性</span></span><br><span class="line">    <span class="string">&#x27;react/no-did-mount-set-state&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止在componentDidMount中使用setState</span></span><br><span class="line">    <span class="string">&#x27;react/no-did-update-set-state&#x27;</span>: <span class="number">1</span>, <span class="comment">//防止在componentDidUpdate中使用setState</span></span><br><span class="line">    <span class="string">&#x27;react/no-direct-mutation-state&#x27;</span>: <span class="number">2</span>, <span class="comment">//防止this.state的直接变异</span></span><br><span class="line">    <span class="string">&#x27;react/no-multi-comp&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止每个文件有多个组件定义</span></span><br><span class="line">    <span class="string">&#x27;react/no-set-state&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止使用setState</span></span><br><span class="line">    <span class="string">&#x27;react/no-unknown-property&#x27;</span>: <span class="number">2</span>, <span class="comment">//防止使用未知的DOM属性</span></span><br><span class="line">    <span class="string">&#x27;react/prefer-es6-class&#x27;</span>: <span class="number">2</span>, <span class="comment">//为React组件强制执行ES5或ES6类</span></span><br><span class="line">    <span class="string">&#x27;react/prop-types&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止在React组件定义中丢失props验证</span></span><br><span class="line">    <span class="string">&#x27;react/react-in-jsx-scope&#x27;</span>: <span class="number">2</span>, <span class="comment">//使用JSX时防止丢失React</span></span><br><span class="line">    <span class="string">&#x27;react/self-closing-comp&#x27;</span>: <span class="number">0</span>, <span class="comment">//防止没有children的组件的额外结束标签</span></span><br><span class="line">    <span class="string">&#x27;react/sort-comp&#x27;</span>: <span class="number">2</span>, <span class="comment">//强制组件方法顺序</span></span><br><span class="line">    <span class="string">&#x27;no-extra-boolean-cast&#x27;</span>: <span class="number">0</span>, <span class="comment">//禁止不必要的bool转换</span></span><br><span class="line">    <span class="string">&#x27;react/no-array-index-key&#x27;</span>: <span class="number">1</span>, <span class="comment">//防止在数组中遍历中使用数组key做索引</span></span><br><span class="line">    <span class="string">&#x27;react/no-deprecated&#x27;</span>: <span class="number">1</span>, <span class="comment">//不使用弃用的方法</span></span><br><span class="line">    <span class="string">&#x27;react/jsx-equals-spacing&#x27;</span>: <span class="number">2</span>, <span class="comment">//在JSX属性中强制或禁止等号周围的空格</span></span><br><span class="line">    <span class="string">&#x27;no-unreachable&#x27;</span>: <span class="number">2</span>, <span class="comment">//不能有无法执行的代码</span></span><br><span class="line">    <span class="string">&#x27;comma-dangle&#x27;</span>: <span class="number">0</span>, <span class="comment">//对象字面量项尾不能有逗号</span></span><br><span class="line">    <span class="string">&#x27;no-mixed-spaces-and-tabs&#x27;</span>: <span class="number">1</span>, <span class="comment">//禁止混用tab和空格</span></span><br><span class="line">    <span class="string">&#x27;prefer-arrow-callback&#x27;</span>: <span class="number">0</span>, <span class="comment">//比较喜欢箭头回调</span></span><br><span class="line">    <span class="string">&#x27;arrow-parens&#x27;</span>: <span class="number">0</span>, <span class="comment">//箭头函数用小括号括起来</span></span><br><span class="line">    <span class="string">&#x27;arrow-spacing&#x27;</span>: <span class="number">1</span>, <span class="comment">//=&gt;的前/后括号</span></span><br><span class="line">    <span class="string">&#x27;react-hooks/rules-of-hooks&#x27;</span>: <span class="string">&#x27;error&#x27;</span>, <span class="comment">// 检查 hook 的规则</span></span><br><span class="line">    <span class="string">&#x27;react-hooks/exhaustive-deps&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>, <span class="comment">// 检查 effect 的依赖</span></span><br><span class="line">    <span class="string">&#x27;multiline-ternary&#x27;</span>: [<span class="string">&#x27;error&#x27;</span>, <span class="string">&#x27;always-multiline&#x27;</span>], <span class="comment">// 三木运算符换行</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-2-Prettier"><a href="#5-2-Prettier" class="headerlink" title="5.2 Prettier"></a>5.2 Prettier</h3><p>我们可以借助 Eslint 来提高我们编码的质量，但是却无法保证统一代码风格。一个统一的代码风格对于团队来说是很有价值的，所以为了达到目的，我们可以选择使用 Prettier 在保存和提交代码的时候，将代码修改成统一的风格。这样做同时也降低了 Code Review 的成本。它不会代替 Eslint，所以需要和 Eslint 搭配使用。</p>
<h4 id="5-2-1-安装依赖"><a href="#5-2-1-安装依赖" class="headerlink" title="5.2.1 安装依赖"></a>5.2.1 安装依赖</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D prettier eslint-config-prettier eslint-plugin-prettier</span><br></pre></td></tr></table></figure>
<h4 id="5-2-2-修改-Eslint-配置"><a href="#5-2-2-修改-Eslint-配置" class="headerlink" title="5.2.2  修改 Eslint 配置"></a>5.2.2  修改 Eslint 配置</h4><p>打开 .eslintrc.js 文件，在扩展中增加 “plugin:prettier&#x2F;recommended” ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;extends&quot;</span>: [</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&quot;plugin:prettier/recommended&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="5-2-3-增加-prettier-配置文件"><a href="#5-2-3-增加-prettier-配置文件" class="headerlink" title="5.2.3 增加 prettier 配置文件"></a>5.2.3 增加 prettier 配置文件</h4><p>在根目录创建 .prettierrc.js ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="string">&quot;singleQuote&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;trailingComma&quot;</span>: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;printWidth&quot;</span>: <span class="number">120</span>, <span class="comment">//一行的字符数，如果超过会进行换行，默认为80</span></span><br><span class="line">  <span class="string">&quot;tabWidth&quot;</span>: <span class="number">2</span>, <span class="comment">//一个tab代表几个空格数，默认为2</span></span><br><span class="line">  <span class="string">&quot;overrides&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">files</span>: <span class="string">&quot;.prettierrc&quot;</span>,</span><br><span class="line">      <span class="attr">option</span>: &#123; <span class="string">&quot;parser&quot;</span>: <span class="string">&quot;json&quot;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-提交时校验"><a href="#5-3-提交时校验" class="headerlink" title="5.3 提交时校验"></a>5.3 提交时校验</h3><p>如果，我们想要使用 git 提交代码时，通过 prettier 来优化代码，还需要借助一些工具来完成。</p>
<ul>
<li>husky：一个方便用来处理 pre-commit 、 pre-push 等 githooks 的工具</li>
<li>lint-staged：对 git 暂存区的代码，运行 linters 的工具</li>
</ul>
<h4 id="5-3-1-安装依赖"><a href="#5-3-1-安装依赖" class="headerlink" title="5.3.1 安装依赖"></a>5.3.1 安装依赖</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i lint-staged husky -D</span><br></pre></td></tr></table></figure>

<h4 id="5-3-2-增加配置"><a href="#5-3-2-增加配置" class="headerlink" title="5.3.2 增加配置"></a>5.3.2 增加配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">&quot;husky&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;lint-staged&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;src/*.&#123;js,jsx,mjs,ts,tsx&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;node_modules/.bin/prettier --single-quote --write&quot;</span>,</span><br><span class="line">      <span class="string">&quot;node_modules/.bin/eslint --cache --fix&quot;</span>,</span><br><span class="line">      <span class="string">&quot;git add&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;src/*.&#123;css,scss,less,json,html,md,markdown&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;node_modules/.bin/prettier --single-quote --write&quot;</span>,</span><br><span class="line">      <span class="string">&quot;git add&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-3-3-测试-commit-命令"><a href="#5-3-3-测试-commit-命令" class="headerlink" title="5.3.3 测试 commit 命令"></a>5.3.3 测试 commit 命令</h4><h3 id="5-4-配置-VS-Code-编辑器"><a href="#5-4-配置-VS-Code-编辑器" class="headerlink" title="5.4 配置 VS Code 编辑器"></a>5.4 配置 VS Code 编辑器</h3><h4 id="5-4-1-在-VS-Code-商店中寻找并安装插件-ESlint，Prettier"><a href="#5-4-1-在-VS-Code-商店中寻找并安装插件-ESlint，Prettier" class="headerlink" title="5.4.1 在 VS Code 商店中寻找并安装插件 ESlint，Prettier"></a>5.4.1 在 VS Code 商店中寻找并安装插件 ESlint，Prettier</h4><h4 id="5-4-2-编辑-settings-json"><a href="#5-4-2-编辑-settings-json" class="headerlink" title="5.4.2  编辑 settings.json"></a>5.4.2  编辑 settings.json</h4><h5 id="5-4-2-1-当前项目配置"><a href="#5-4-2-1-当前项目配置" class="headerlink" title="5.4.2.1 当前项目配置"></a>5.4.2.1 当前项目配置</h5><ul>
<li>项目根目录创建 .vscode 文件夹</li>
<li>新建 setting.json</li>
<li>写入配置</li>
</ul>
<p>通过下面路径，可以找到相应的配置文件：</p>
<ul>
<li>Windows %APPDATA%\Code\User\settings.json</li>
<li>macOS $HOME&#x2F;Library&#x2F;Application Support&#x2F;Code&#x2F;User&#x2F;settings.json</li>
<li>Linux $HOME&#x2F;.config&#x2F;Code&#x2F;User&#x2F;settings.json</li>
</ul>
<p>然后增加如下参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// tab 大小为2个空格</span></span><br><span class="line">  <span class="string">&quot;editor.tabSize&quot;</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="comment">// 编辑器换行</span></span><br><span class="line">  <span class="string">&quot;editor.wordWrap&quot;</span>: <span class="string">&quot;off&quot;</span>,</span><br><span class="line">  <span class="comment">// 保存时格式化</span></span><br><span class="line">  <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 开启 vscode 文件路径导航</span></span><br><span class="line">  <span class="string">&quot;breadcrumbs.enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// prettier 设置语句末尾不加分号</span></span><br><span class="line">  <span class="string">&quot;prettier.semi&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// prettier 设置强制单引号</span></span><br><span class="line">  <span class="string">&quot;prettier.singleQuote&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;eslint.validata&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;javascript&quot;</span>,</span><br><span class="line">    <span class="string">&quot;javascriptreact&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;language&quot;</span>: <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">      <span class="string">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;language&quot;</span>: <span class="string">&quot;typescriptreact&quot;</span>,</span><br><span class="line">      <span class="string">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;[typescript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[typescriptreact]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[json]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[javascript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[html]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F; 未完待续</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/byTalk/">公共表达</a></li>
        
          <li><a href="/feeling/">瞎说</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">一、创建项目基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%BD%E7%A6%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">二、抽离配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">三、设置路径别名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%9B%B4%E6%8E%A5%E5%9C%A8config%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E7%9A%84-webpack-config-js-%E4%B8%AD%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 直接在config文件夹里面的 webpack.config.js 中配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%89%93%E5%BC%80webpack-config-js%EF%BC%8C%E6%90%9C%E7%B4%A2alias"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 打开webpack.config.js，搜索alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%9C%A8config%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E7%9A%84paths%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88webpack-config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.2 在config文件夹里面的paths文件结合webpack.config文件配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E9%85%8D%E7%BD%AE-tsconfig"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.1.3 配置 tsconfig</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9C%A8%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 在需要的文件中使用别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE-less-%E5%8F%8A-less-loader"><span class="toc-number">4.</span> <span class="toc-text">四、配置 less 及 less-loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%89%93%E5%BC%80config-x2F-webpack-config-js-%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 打开config&#x2F;webpack.config.js 文件进行配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%BF%AE%E6%94%B9getStyleLoaders%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 修改getStyleLoaders函数，并添加如下代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%A8%A1%E4%BB%BF%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84sassRegex%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 模仿代码中提供的sassRegex代码，添加如下代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B4%E5%90%88-Eslint-%E5%92%8C-Prettier"><span class="toc-number">5.</span> <span class="toc-text">五、整合 Eslint 和 Prettier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Eslint"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 Eslint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.1.1.</span> <span class="toc-text">5.1.1安装依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">5.1.2 修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Prettier"><span class="toc-number">5.3.</span> <span class="toc-text">5.2 Prettier</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.3.1.</span> <span class="toc-text">5.2.1 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-%E4%BF%AE%E6%94%B9-Eslint-%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.2.</span> <span class="toc-text">5.2.2  修改 Eslint 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-3-%E5%A2%9E%E5%8A%A0-prettier-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.3.</span> <span class="toc-text">5.2.3 增加 prettier 配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%8F%90%E4%BA%A4%E6%97%B6%E6%A0%A1%E9%AA%8C"><span class="toc-number">5.4.</span> <span class="toc-text">5.3 提交时校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">5.4.1.</span> <span class="toc-text">5.3.1 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-%E5%A2%9E%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">5.4.2.</span> <span class="toc-text">5.3.2 增加配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-%E6%B5%8B%E8%AF%95-commit-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.3.</span> <span class="toc-text">5.3.3 测试 commit 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E9%85%8D%E7%BD%AE-VS-Code-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.5.</span> <span class="toc-text">5.4 配置 VS Code 编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1-%E5%9C%A8-VS-Code-%E5%95%86%E5%BA%97%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%B9%B6%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6-ESlint%EF%BC%8CPrettier"><span class="toc-number">5.5.1.</span> <span class="toc-text">5.4.1 在 VS Code 商店中寻找并安装插件 ESlint，Prettier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2-%E7%BC%96%E8%BE%91-settings-json"><span class="toc-number">5.5.2.</span> <span class="toc-text">5.4.2  编辑 settings.json</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-2-1-%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">5.5.2.1.</span> <span class="toc-text">5.4.2.1 当前项目配置</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&text=create-react-app 搭建 typeScript 应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&is_video=false&description=create-react-app 搭建 typeScript 应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=create-react-app 搭建 typeScript 应用&body=Check out this article: http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&title=create-react-app 搭建 typeScript 应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&name=create-react-app 搭建 typeScript 应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/11/15/create-react-app%20%E6%90%AD%E5%BB%BA%20typeScript%20%E5%BA%94%E7%94%A8/&t=create-react-app 搭建 typeScript 应用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    玉印
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/byTalk/">公共表达</a></li><!--
    --><!--
      --><li><a href="/feeling/">瞎说</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9233b83248060396e1e1d93186743de8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
